# Assignment2

./: README.md  checkstyle.xml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: maven-build.yml
it.unipd.mtss/: App.html  App.java.html  IntegerToRoman$RomanNumeral.html  IntegerToRoman.html  IntegerToRoman.java.html  RomanPrinter.html  RomanPrinter.java.html  index.html  index.source.html
src/main/java/it/unipd/mtss/: App.java  IntegerToRoman.java  RomanPrinter.java
src/test/java/it/unipd/mtss/: IntegerToRomanTest.java  RomanPrinterTest.java
